<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Week 7 Notes </title>
</head>
<style> 
    h2 {background-color:#86d49c;}
    a:visited {color:#00ff00}
    a:hover {background-color:#efefef;}
    /* for the psuedo sleector you need a colon */
    body {background-color: #a106067d;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url("Otto.png.png");
    /*background images repeat */
    background-size: 5%;
    }
    .bgimage {background-image: "Otto.png.png";
        background-size: 10%;}
    .box {background-color: #ffffFf;
        border: 5px solid #ff294d;
        padding: 30px}
</style>
<!--from now on use hexadecimal colors-->
<body>
    <h1> More CSS</h1>
        <h2> Hexadecimal Photos </h2>
        <h2> Psuedo Selectors </h2>
            <a href="http:www.microsoft.com"> Microsoft </a>
            <a href="http:www.apple.com"> Apple </a>
        <p class="bgimage">  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt saepe dolore facilis veritatis alias odit maxime illo et aperiam numquam sapiente cum ipsa, facere totam, mollitia magni inventore ipsam possimus.</p>
        <p class="box"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt saepe dolore facilis veritatis alias odit maxime illo et aperiam numquam sapiente cum ipsa, facere totam, mollitia magni inventore ipsam possimus.</p>
</body>
</html>